{
  "name": "ignitingtheapp-2",
  "version": "1.0.0",
  "description": "this is namaste react course by harshitha",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshithatnbr/NamasteReactHarshitha.git"
  },
  "author": "harshitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshithatnbr/NamasteReactHarshitha/issues"
  },
  "homepage": "https://github.com/harshithatnbr/NamasteReactHarshitha#readme",
  "dependencies": {
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "browsersList": [
    "last 2 versions"
]
  
}
